<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>Privacy Policy</title>
    <script src="js/sidebar.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Load the html page style sheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Background Image and Subsection Title -->
    <div class="otherpage-background" style = "background-image: url('images/otherhero.webp');">
        
        <div class = "otherpages-title">
            <h1>Privacy Policy</h1>
        </div>
    </div>
    
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="./home.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./macrooutlook.html">Macro Outlook</a>
            <a href="./sectoroutlook.html">Sector Outlook</a>
            <a href="./regionalanalysis.html">Regional Analysis</a>
            <a href="./consumertips.html">Consumer Tips</a>
            <a href="./contactus.html">Contact Us</a>
        </div>
    </div>
    <!-- Privacy Policy Section -->
    <section id="subpage" class="subpage-section">
        <h1>GDC Privacy Policy</h1>
            <br>
            <p>Welcome to Australia's Grocery Trend and Comparison Site, powered by GDC. This Privacy Policy is designed to help you understand how we collect, use, disclose, and safeguard your personal information when you access or use our Website. By using the Website, you consent to the practices described in this Privacy Policy.</p>
            <br><br>
            <h2>Data Collection:</h2>
            <br>
            <p>To improve and provide publicly available information on our website, we collect data from outside sources. This makes it possible for us to offer our users insightful content. The information we gather may include:</p>
            <br><br>
            <h2>Publicly Accessible Data from Reputable Sources:</h2>
            <br>
            <p>We obtain our data from reputable, seasoned third parties. This information can include a wide range of subjects, including product prices, market trends, statistics, and other pertinent information that is freely available online.</p>
            <br><br>
            <h2>User-Generated Content Shared on Other Platforms:</h2>
            <br>
            <p>With the user's permission and following the law, we may make user-generated content that has been shared on other platforms available to users. To give a thorough overview of trends and viewpoints, this may entail collecting user-generated content from social media posts, reviews, comments, and other sources.</p>
            <br><br>
            <h2>Data Accuracy:</h2>
            <br>
            <p>Despite our best efforts to present accurate and current information, we cannot attest to the reliability, correctness, or completeness of any third-party data that is presented on our website. Before making judgements based on the data displayed, users are advised to confirm information from reliable, authentic sources.</p>
            <br><br>
            <h2>Cookies:</h2>
            <br>
            <p>Web cookies are tiny data files that websites keep on your computer or other device when you browse the internet. They assist websites in tracking your activity, storing your preferences, and enhancing your surfing efficiency. GDC may gather and store information about how you use the website using cookies and other tracking technologies. We can track user activity, analyse trends, and obtain demographic data with the use of these tools.</p>
            <br><br>
            <h2>Future Privacy Policy Changes:</h2>
            <br>
            <p>For operational or regulatory reasons, as well as to reflect changes in our procedures, we may update this privacy statement. The "Last Updated" date and the new version will both be provided on the website.</p>
            <br><br>
            <h2>Contact Us:</h2>
            <br>
            <p>Please get in touch with us <a href="./contactus.html"><u>here</u></a> if you have any queries or complaints regarding our privacy statement or our data practices.
            <br><br>
            You accept the terms of this <a href="./privacypolicy.html"><u></u>Privacy Policy</a> by using the Website. Please refrain from using the Website if you disagree with the practices outlined in this policy.
            <br><br>
            <u>Last update:</u> 16 August 2023</p>
    </section>
    
    <section id="gdc-footer" class="footer">
        <a href="./home.html"><h1><u>GDC</u></h1></a> 
        <a href="./contactus.html" class="contact-us">
            <i class="fa-regular fa-envelope fa-1x envelope-regular"></i>
            Contact Us
        </a>     
        <footer-policy>
            <div class="left">
                <span><i>© GDC 2023</i></span>
            </div>
            <div class="right">
                <span><a href="./privacypolicy.html">Privacy Policy</a></span>
                <span><a href="./termsofuse.html">Terms of Use</a></span>
            </div>
        </footer-policy>
    </section>
</body>
</html>